<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste imagem de fundo</title>
<style>
    body {
        background-image: url(imagens/wallpaper001.jpg);
        text-align: center;

    }
    div.quadrado {
        display: inline-block;
        border: 1px solid black;
        width: 300px;
        height: 300px;
        border-radius: 10px;
        background-color: rgb(215, 213, 213);
    }
    div#q1 {
        background-color: aqua;
    }
    div#q2 {
        background-image: linear-gradient(to bottom, yellow, rgb(177, 120, 14));
    }
    div#q3 {
        background-image: url('imagens/pattern003.png');
    }
</style>


</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    
    <div class="quadrado" id="q2">

    </div>
    
    <div class="quadrado" id="q3">
    
    </div>
    
</body>
</html>